['aromas', 'include', 'tropical', 'fruit', 'broom', 'brimstone', 'and', 'dried', 'herb', 'the', 'palate', "isn't", 'overly', 'expressive', 'offering', 'unripened', 'apple', 'citrus', 'and', 'dried', 'sage', 'alongside', 'brisk', 'acidity']
Elemento analizado - aromas
Elemento analizado - include
Elemento analizado - tropical
Elemento analizado - fruit
Elemento analizado - broom
Elemento analizado - brimstone
Elemento analizado - and
***Elemento eliminado - and
Elemento analizado - dried
Elemento analizado - herb
Elemento analizado - the
***Elemento eliminado - the
Elemento analizado - palate
Elemento analizado - isn't
***Elemento eliminado - isn't
Elemento analizado - overly
Elemento analizado - expressive
Elemento analizado - offering
Elemento analizado - unripened
Elemento analizado - apple
Elemento analizado - citrus
Elemento analizado - and
***Elemento eliminado - and
Elemento analizado - dried
Elemento analizado - sage
Elemento analizado - alongside
Elemento analizado - brisk
Elemento analizado - acidity
['this', 'is', 'ripe', 'and', 'fruity', 'a', 'wine', 'that', 'is', 'smooth', 'while', 'still', 'structured', 'firm', 'tannins', 'are', 'filled', 'out', 'with', 'juicy', 'red', 'berry', 'fruits', 'and', 'freshened', 'with', 'acidity', "it's", 'already', 'drinkable', 'although', 'it', 'will', 'certainly', 'be', 'better', 'from', '2016']
Elemento analizado - this
***Elemento eliminado - this
Elemento analizado - is
***Elemento eliminado - is
Elemento analizado - ripe
Elemento analizado - and
***Elemento eliminado - and
Elemento analizado - fruity
Elemento analizado - a
***Elemento eliminado - a
Elemento analizado - wine
Elemento analizado - that
***Elemento eliminado - that
Elemento analizado - is
***Elemento eliminado - is
Elemento analizado - smooth
Elemento analizado - while
***Elemento eliminado - while
Elemento analizado - still
***Elemento eliminado - still
Elemento analizado - structured
Elemento analizado - firm
Elemento analizado - tannins
Elemento analizado - are
***Elemento eliminado - are
Elemento analizado - filled
Elemento analizado - out
***Elemento eliminado - out
Elemento analizado - with
***Elemento eliminado - with
Elemento analizado - juicy
Elemento analizado - red
***Elemento eliminado - red
Elemento analizado - berry
Elemento analizado - fruits
Elemento analizado - and
***Elemento eliminado - and
Elemento analizado - freshened
Elemento analizado - with
***Elemento eliminado - with
Elemento analizado - acidity
Elemento analizado - it's
***Elemento eliminado - it's
Elemento analizado - already
***Elemento eliminado - already
Elemento analizado - drinkable
Elemento analizado - although
***Elemento eliminado - although
Elemento analizado - it
***Elemento eliminado - it
Elemento analizado - will
***Elemento eliminado - will
Elemento analizado - certainly
***Elemento eliminado - certainly
Elemento analizado - be
***Elemento eliminado - be
Elemento analizado - better
Elemento analizado - from
***Elemento eliminado - from
Elemento analizado - 2016

[['aromas', 'include', 'tropical', 'fruit', 'broom', 'brimstone', 'dried', 'herb', 'palate', 'overly', 'expressive', 'offering', 'unripened', 'apple', 'citrus', 'dried', 'sage', 'alongside', 'brisk', 'acidity'], ['ripe', 'fruity', 'wine', 'smooth', 'structured', 'firm', 'tannins', 'filled', 'juicy', 'berry', 'fruits', 'freshened', 'acidity', 'drinkable', 'better', '2016']]
34
[0] ->  0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		
[1] ->  0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		
['aromas', 'include', 'tropical', 'fruit', 'broom', 'brimstone', 'dried', 'herb', 'palate', 'overly', 'expressive', 'offering', 'unripened', 'apple', 'citrus', 'sage', 'alongside', 'brisk', 'acidity', 'ripe', 'fruity', 'wine', 'smooth', 'structured', 'firm', 'tannins', 'filled', 'juicy', 'berry', 'fruits', 'freshened', 'drinkable', 'better', '2016']

[0] ->  1.00		1.00		1.00		1.00		1.00		1.00		2.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		
[1] ->  0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		

[0] ->  0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.00		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		
[1] ->  0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.00		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		
-- MATRIZ VALORES TF-IDF
[0] ->  0.30		0.30		0.30		0.30		0.30		0.30		0.60		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		
[1] ->  0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.00		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		0.30		
+++ SIMILITUD +++
[0] ->  1.00		0.00		
[1] ->  0.00		1.00		
