
## Documento 0

Terminos analizados del documento >> 20 palabras
['aromas', 'include', 'tropical', 'fruit', 'broom', 'brimstone', 'dried', 'herb', 'palate', 'overly', 'expressive', 'offering', 'unripened', 'apple', 'citrus', 'dried', 'sage', 'alongside', 'brisk', 'acidity']

N.  Termino              TF  IDF    TF-IDF
1   aromas               1   0.398  0.398 
2   include              1   1.000  1.000 
3   tropical             1   1.000  1.000 
4   fruit                1   0.699  0.699 
5   broom                1   1.000  1.000 
6   brimstone            1   1.000  1.000 
7   dried                2   0.699  1.398 
8   herb                 1   0.699  0.699 
9   palate               1   0.523  0.523 
10  overly               1   1.000  1.000 
11  expressive           1   1.000  1.000 
12  offering             1   1.000  1.000 
13  unripened            1   1.000  1.000 
14  apple                1   0.699  0.699 
15  citrus               1   1.000  1.000 
16  sage                 1   1.000  1.000 
17  alongside            1   1.000  1.000 
18  brisk                1   0.699  0.699 
19  acidity              1   0.155  0.155 

## Documento 1

Terminos analizados del documento >> 16 palabras
['ripe', 'fruity', 'wine', 'smooth', 'structured', 'firm', 'tannins', 'filled', 'juicy', 'berry', 'fruits', 'freshened', 'acidity', 'drinkable', 'better', '2016']

N.  Termino              TF  IDF    TF-IDF
1   acidity              1   0.155  0.155 
2   ripe                 1   1.000  1.000 
3   fruity               1   0.699  0.699 
4   wine                 1   0.301  0.301 
5   smooth               1   1.000  1.000 
6   structured           1   1.000  1.000 
7   firm                 1   0.699  0.699 
8   tannins              1   0.699  0.699 
9   filled               1   1.000  1.000 
10  juicy                1   1.000  1.000 
11  berry                1   0.699  0.699 
12  fruits               1   0.699  0.699 
13  freshened            1   1.000  1.000 
14  drinkable            1   1.000  1.000 
15  better               1   1.000  1.000 
16  2016                 1   1.000  1.000 

## Documento 2

Terminos analizados del documento >> 17 palabras
['tart', 'snappy', 'flavors', 'lime', 'flesh', 'rind', 'dominate', 'green', 'pineapple', 'pokes', 'crisp', 'acidity', 'underscoring', 'flavors', 'wine', 'stainless-steel', 'fermented']

N.  Termino              TF  IDF    TF-IDF
1   acidity              1   0.155  0.155 
2   wine                 1   0.301  0.301 
3   tart                 1   1.000  1.000 
4   snappy               1   1.000  1.000 
5   flavors              2   0.523  1.046 
6   lime                 1   1.000  1.000 
7   flesh                1   1.000  1.000 
8   rind                 1   0.699  0.699 
9   dominate             1   1.000  1.000 
10  green                1   0.699  0.699 
11  pineapple            1   0.699  0.699 
12  pokes                1   1.000  1.000 
13  crisp                1   0.699  0.699 
14  underscoring         1   1.000  1.000 
15  stainless-steel      1   1.000  1.000 
16  fermented            1   1.000  1.000 

## Documento 3

Terminos analizados del documento >> 18 palabras
['pineapple', 'rind', 'lemon', 'pith', 'orange', 'blossom', 'start', 'aromas', 'palate', 'bit', 'opulent', 'notes', 'honey-drizzled', 'guava', 'mango', 'astringent', 'semidry', 'finish']

N.  Termino              TF  IDF    TF-IDF
1   aromas               1   0.398  0.398 
2   palate               1   0.523  0.523 
3   rind                 1   0.699  0.699 
4   pineapple            1   0.699  0.699 
5   lemon                1   1.000  1.000 
6   pith                 1   1.000  1.000 
7   orange               1   1.000  1.000 
8   blossom              1   1.000  1.000 
9   start                1   1.000  1.000 
10  bit                  1   1.000  1.000 
11  opulent              1   1.000  1.000 
12  notes                1   0.699  0.699 
13  honey-drizzled       1   1.000  1.000 
14  guava                1   1.000  1.000 
15  mango                1   1.000  1.000 
16  astringent           1   1.000  1.000 
17  semidry              1   1.000  1.000 
18  finish               1   0.699  0.699 

## Documento 4

Terminos analizados del documento >> 17 palabras
['regular', 'bottling', '2012', 'tannic', 'rustic', 'earthy', 'herbal', 'characteristics', 'pleasantly', 'unfussy', 'country', 'wine', 'good', 'companion', 'hearty', 'winter', 'stew']

N.  Termino              TF  IDF    TF-IDF
1   wine                 1   0.301  0.301 
2   regular              1   1.000  1.000 
3   bottling             1   1.000  1.000 
4   2012                 1   1.000  1.000 
5   tannic               1   1.000  1.000 
6   rustic               1   1.000  1.000 
7   earthy               1   1.000  1.000 
8   herbal               1   0.699  0.699 
9   characteristics      1   1.000  1.000 
10  pleasantly           1   1.000  1.000 
11  unfussy              1   1.000  1.000 
12  country              1   1.000  1.000 
13  good                 1   1.000  1.000 
14  companion            1   1.000  1.000 
15  hearty               1   1.000  1.000 
16  winter               1   1.000  1.000 
17  stew                 1   1.000  1.000 

## Documento 5

Terminos analizados del documento >> 25 palabras
['blackberry', 'raspberry', 'aromas', 'typical', 'navarran', 'whiff', 'green', 'herbs', 'case', 'horseradish', 'mouth', 'fairly', 'bodied', 'tomatoey', 'acidity', 'spicy', 'herbal', 'flavors', 'complement', 'dark', 'plum', 'fruit', 'finish', 'fresh', 'grabby']

N.  Termino              TF  IDF    TF-IDF
1   aromas               1   0.398  0.398 
2   fruit                1   0.699  0.699 
3   acidity              1   0.155  0.155 
4   flavors              1   0.523  0.523 
5   green                1   0.699  0.699 
6   finish               1   0.699  0.699 
7   herbal               1   0.699  0.699 
8   blackberry           1   1.000  1.000 
9   raspberry            1   1.000  1.000 
10  typical              1   1.000  1.000 
11  navarran             1   1.000  1.000 
12  whiff                1   1.000  1.000 
13  herbs                1   1.000  1.000 
14  case                 1   1.000  1.000 
15  horseradish          1   1.000  1.000 
16  mouth                1   1.000  1.000 
17  fairly               1   1.000  1.000 
18  bodied               1   1.000  1.000 
19  tomatoey             1   1.000  1.000 
20  spicy                1   1.000  1.000 
21  complement           1   1.000  1.000 
22  dark                 1   1.000  1.000 
23  plum                 1   1.000  1.000 
24  fresh                1   0.398  0.398 
25  grabby               1   1.000  1.000 

## Documento 6

Terminos analizados del documento >> 18 palabras
["here's", 'bright', 'informal', 'opens', 'aromas', 'candied', 'berry', 'white', 'pepper', 'savory', 'herb', 'carry', 'palate', 'balanced', 'fresh', 'acidity', 'soft', 'tannins']

N.  Termino              TF  IDF    TF-IDF
1   aromas               1   0.398  0.398 
2   herb                 1   0.699  0.699 
3   palate               1   0.523  0.523 
4   acidity              1   0.155  0.155 
5   tannins              1   0.699  0.699 
6   berry                1   0.699  0.699 
7   fresh                1   0.398  0.398 
8   here's               1   1.000  1.000 
9   bright               1   1.000  1.000 
10  informal             1   1.000  1.000 
11  opens                1   1.000  1.000 
12  candied              1   1.000  1.000 
13  white                1   1.000  1.000 
14  pepper               1   1.000  1.000 
15  savory               1   0.699  0.699 
16  carry                1   1.000  1.000 
17  balanced             1   0.523  0.523 
18  soft                 1   1.000  1.000 

## Documento 7

Terminos analizados del documento >> 11 palabras
['dry', 'restrained', 'wine', 'offers', 'spice', 'profusion', 'balanced', 'acidity', 'firm', 'texture', 'food']

N.  Termino              TF  IDF    TF-IDF
1   acidity              1   0.155  0.155 
2   wine                 1   0.301  0.301 
3   firm                 1   0.699  0.699 
4   balanced             1   0.523  0.523 
5   dry                  1   0.699  0.699 
6   restrained           1   1.000  1.000 
7   offers               1   1.000  1.000 
8   spice                1   0.699  0.699 
9   profusion            1   1.000  1.000 
10  texture              1   0.699  0.699 
11  food                 1   1.000  1.000 

## Documento 8

Terminos analizados del documento >> 17 palabras
['savory', 'dried', 'thyme', 'notes', 'accent', 'sunnier', 'flavors', 'preserved', 'peach', 'brisk', 'off-dry', 'wine', 'fruity', 'fresh', 'elegant', 'sprightly', 'footprint']

N.  Termino              TF  IDF    TF-IDF
1   dried                1   0.699  0.699 
2   brisk                1   0.699  0.699 
3   fruity               1   0.699  0.699 
4   wine                 1   0.301  0.301 
5   flavors              1   0.523  0.523 
6   notes                1   0.699  0.699 
7   fresh                1   0.398  0.398 
8   savory               1   0.699  0.699 
9   thyme                1   1.000  1.000 
10  accent               1   1.000  1.000 
11  sunnier              1   1.000  1.000 
12  preserved            1   1.000  1.000 
13  peach                1   1.000  1.000 
14  off-dry              1   1.000  1.000 
15  elegant              1   1.000  1.000 
16  sprightly            1   1.000  1.000 
17  footprint            1   1.000  1.000 

## Documento 9

Terminos analizados del documento >> 15 palabras
['great', 'depth', 'flavor', 'fresh', 'apple', 'pear', 'fruits', 'touch', 'spice', 'dry', 'balanced', 'acidity', 'crisp', 'texture', 'drink']

N.  Termino              TF  IDF    TF-IDF
1   apple                1   0.699  0.699 
2   acidity              1   0.155  0.155 
3   fruits               1   0.699  0.699 
4   crisp                1   0.699  0.699 
5   fresh                1   0.398  0.398 
6   balanced             1   0.523  0.523 
7   dry                  1   0.699  0.699 
8   spice                1   0.699  0.699 
9   texture              1   0.699  0.699 
10  great                1   1.000  1.000 
11  depth                1   1.000  1.000 
12  flavor               1   1.000  1.000 
13  pear                 1   1.000  1.000 
14  touch                1   1.000  1.000 
15  drink                1   1.000  1.000 
### SIMILITUD ENTRE DOCUMENTOS ###
           [D.0]    [D.1]    [D.2]    [D.3]    [D.4]    [D.5]    [D.6]    [D.7]    [D.8]    [D.9]    
[Doc 0] -> 1.000    0.002    0.002    0.029    0.000    0.039    0.070    0.002    0.108    0.043    
[Doc 1] -> 0.002    1.000    0.010    0.000    0.007    0.002    0.086    0.070    0.049    0.049    
[Doc 2] -> 0.002    0.010    1.000    0.074    0.007    0.069    0.002    0.013    0.053    0.048    
[Doc 3] -> 0.029    0.000    0.074    1.000    0.000    0.039    0.033    0.000    0.037    0.000    
[Doc 4] -> 0.000    0.007    0.007    0.000    1.000    0.028    0.000    0.009    0.007    0.000    
[Doc 5] -> 0.039    0.002    0.069    0.039    0.028    1.000    0.022    0.002    0.028    0.013    
[Doc 6] -> 0.070    0.086    0.002    0.033    0.000    0.022    1.000    0.034    0.054    0.043    
[Doc 7] -> 0.002    0.070    0.013    0.000    0.009    0.002    0.034    1.000    0.010    0.228    
[Doc 8] -> 0.108    0.049    0.053    0.037    0.007    0.028    0.054    0.010    1.000    0.015    
[Doc 9] -> 0.043    0.049    0.048    0.000    0.000    0.013    0.043    0.228    0.015    1.000    
